*{
    margin: 0;
    padding: 0;
}
.top{
    position: relative;
    width: 100%;
    min-height: 45vh;
    background-color: rgb(156, 112, 112);
    padding: 30px 0;
}
.navbar{
    display: flex;   
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
}
.custom-shape-divider-top-1626553395 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1626553395 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 258px;
}

.custom-shape-divider-top-1626553395 .shape-fill {
    fill: rgb(47, 123, 126);
}
.link{
    list-style: none;
}
.navbar_link{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.link li{
    text-decoration: none;
    display: inline-block;
    margin-left: 5em;
    font-weight: 600;
}
.link li a{
    font-size: 1.2em;
    color: black;
}
.link li a:hover{
    color: cornsilk;
    transition: 250ms;
}
.logo{
    font-size: 3em;
    font-weight: 900;
    color: black;
}
.btn{
    /* height: 100%; */
    font-size: 1.5em;
    font-weight: 600;
    border: 3px solid black;
    padding: .50rem;
    border-radius: 1rem;
    box-shadow: 2px 2px black;
    color: black;
}
.btn:hover{
    background-color: cornsilk;
    transition: 250ms;
}
.middle1{
    margin-top: 50px;
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
    background-color: rgb(156, 112, 112);
    align-items: center;
}
.middle1 p{
    width: 40%;
    font-size: 1.5em;
}
.middle1 h1{
    font-size: 5em;
    color: black;
    font-weight: 900;
}
.middle2{
    background-color: rgb(47, 123, 126);
    padding: 50px 0;
    width: 100%;
    min-height: 70vh;
}
.middle2 h1{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
}
.middle2 img{
    height: 80px;
    width: 80px;
}
.card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 10%;
}
.card1{
    width: 22%;
    height: 200px;
    /* border: 2px solid black; */
    margin: 50px;
    background-color: rgba(131, 114, 114, 0.726);
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro img{
    margin: 20px;
}
.circle{
    position: relative;
    left: 40%;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    /* border: 2px solid black; */
    background-color: rgb(156, 112, 112);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 900;
}
.card1 {
    perspective: 1000px;
    background-color: transparent;
}

.inner {
    background-color: #7fa3bb;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card1:hover .inner {
    transform: rotateY(180deg);
}
.card1:hover .circle{
    display: none;
    /* transition: 0.3s; */
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #7fa3bb;
    color: white;
    transform: rotateY(180deg);
}
.back{
    width: 100%;
    height: 100%;
    background-color: #7fa3bb;
color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.back p{
    width: 80%;
    color: black;
}
.middle4{
    width: 100%;
    min-height: 30vh;
    background-color: rgb(156, 112, 112);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.middle4 h1{
    font-size: 50px;
    font-weight: 900;
}
.middle4 ul{
    list-style: none;
}
.middle4 ul li{
    display: inline-block;
    margin: 40px 60px;
    font-size: 20px;
    font-weight: 800;
}
.l1{
    font-family: 'Fuggles', cursive;
}
.l2{
    font-family: 'Qahiri', sans-serif;
    font-size: 40px;
}
.l3{
    font-family: 'Festive', cursive;
}
.l4{
    font-family: 'Tourney', cursive;
}
.intro h3{
    font-family: cursive;
    font-size: 15px;
}
.middle3{
    width: 100%;
    min-height: 15vh;
    background-color: rgb(199, 85, 85);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.middle3 h1{
    font-size: 3.5em;
    font-weight: 900;
}
.site_logo img{
    height: 50px;
    width: 80px;
}
.footer_nav_link{
    list-style: none;
}
.footer_nav_link li{
    display: inline-block;
    margin-right: 2em;
    margin-top: 2em;
}
.footer_nav_link li a{
    color: black;
}
.footer_logo{
    color: black;
    font-size: 3em;
    font-weight: 700;
}
.footer{
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(185, 135, 135);
}
.lefthalf{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.adress{
    margin-top: 2em;
}
.copyright{
    margin-top: 2em;
}
.footer_nav_link li a:hover{
    color: cornsilk;
    transition: 250ms;
}
@media (max-width: 800px)
{
    .link{
        margin-top: 1em;
        display: flex;
    }
    .link li{
        margin: 0;
        margin: 0 20px;
    }
    
    .btn{
        font-size: 1em;
        margin-right: .5em;
    }
    #btn1{
        margin-top: 10px;
    }
    .logo{
        font-size: 2em;
        display: none;
    }
    .middle1{
        flex-wrap: wrap;
    }
    .middle1 h1{
        font-size: 4em;
    }
    .middle1 p{
        width: 80%;
        font-size: 1em;
    }
    .card{
        width: 100%;
        margin-left: 0;
    }
    .card1{
        width: 80%;   
    }
    .circle{
        left: 42%;
        bottom: -5%;
    }
    .middle3{
        justify-content: none;
    }
    .middle3 h1{
        font-size: 1.5em;
        margin-left: 0.5em;
    }
    .lefthalf{
        display: none;
    }
}
@media (max-width: 330px)
{
    .circle{
        left: 35%;
    }
}
